<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HyperXel Technologies - Celulares Gamer</title>
    <link rel="icon" href="Logo HYPERXEL/logosem fundo.png" type="icon">

</head>
<body>
    <header>
        <nav>
            <div class="logo">HyperXel Technologies</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Product</a></li>
                <li><a href="sobrenos.html">About us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="Logo HYPERXEL/Logo HYPERXEL (3).png" class="logo">
        <h1>Elevate Your Experience</h1>
        <p>Discover the revolutionary line of UltraGamer smartphones</p>
        <a href="produtos.html" class="btn">Learn More</a>
        <br><br>
        <a href="audioo.mp3" class="btn">Ouça nossa propaganda</a>
        <br><br>
        <a href="audio inglês.mp3" class="btn">Listen to our advertisement</a>
    </section>

    <section class="features">
        <div class="feature">
            <img src="Logo HYPERXEL/Logo HYPERXEL (6).png" class="imgproduct">
            <h2>Unparalleled Power</h2>
            <p>Next-generation processors for ultra-realistic graphics</p>
        </div>
        <div class="feature">
            <img src="Logo HYPERXEL/Logo HYPERXEL (7).png" class="imgproduct">
            <h2>High Frequency Screen</h2>
            <p>High refresh rate screens for an incredible visual experience</p>
        </div>
        <div class="feature">
            <img src="Logo HYPERXEL/dicipador.png" class="imgproduct">
            <h2>Advanced Cooling</h2>
            <p>Cooling systems for intense gaming sessions</p>
        </div>
    </section>

    <!-- Mais seções aqui -->

    <footer>
        <p>&copy; 2023 GamerTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
