<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HyperXel Technologies - Celulares Gamer</title>
    <link rel="icon" href="Logo HYPERXEL/logosem fundo.png" type="icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HyperXel Technologies</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Product</a></li>
                <li><a href="sobrenos.html">About us</a></li>
            </ul>
        </nav>
    </header>

        <section class="conteudos">
        <h1>HyperXel UltraGamer One</h1>
        <div class="conteudo">
            <img src="eitaa/1.png" class="imgp">

            <img src="eitaa/2.png" class="imgp">

            <img src="eitaa/3.png" class="imgp">

        </div>
        <div class="text">
            <p class="texto">
                <h5>HyperXel UltraGamer One</h5> 
                <br><br>
                <strong>Main Specifications:</strong>
                <br><br>
                - Processor: Qualcomm Snapdragon 8cx Gen 3 (or equivalent);
                <br>
                - RAM: 12 GB or 16 GB of LPDDR5;
                <br>
                - Internal Storage: Options of 256 GB, 512 GB and 1 TB of UFS 3.1 storage;
                <br>
                - Screen: 6.7-inch AMOLED with a refresh rate of 144Hz and QHD+ resolution;
                <br>
                - Battery: 5,000 mAh with fast charging of 65W and wireless charging of 30W;
                <br>
                - Cooling System: Optimized heat dissipation to avoid throttling during prolonged gaming sessions;
                <br>
                - Operating System: Android 12 with a custom interface optimized for gaming;
                <br><br>
                <strong>Special Features:</strong> 
                <br><br>
                - Active Cooling System: Uses a combination of vapor chambers and conductive materials to keep the temperature low even during intense games.
                <br>
                - Customizable Buttons: Configurable physical buttons on the sides for specific actions in games.
                <br>
                - Immersive Audio: Dual stereo speakers with support for 3D audio and adaptive noise cancellation technology.
                <br>
                - Camera Optimized for Streaming: High-resolution, high-quality front camera for streaming and recording videos while playing.
                <br>
                - Advanced Connectivity: 5G, Wi-Fi 6E, Bluetooth 5.2 for lag-free online gaming and high-quality streaming.
                <br><br>
                <strong>Design:</strong>
                The HyperXel UltraGamer One would have a sleek but robust design, with a textured back for better grip during long gaming sessions. A discreet and modern camera module on the back would offer a premium aesthetic.
                <br><br>
                <strong>Price and Availability:</strong>
                The HyperXel UltraGamer One would be available in different storage configurations, with prices starting at US$899 for the 256GB version. It would be available for pre-order within the next two months and would be released worldwide by the end of the quarter.
                <br><br>
                The HyperXel UltraGamer One would be the ideal choice for gamers and enthusiasts who want a powerful, fast, and optimized phone for gaming and intensive tasks. With its advanced specifications and special features, it would provide an exceptionally smooth and immersive gaming and usage experience.
                </p>
                
        </div>

    </section>

    <section class="features">
        <div class="feature">
            <img src="Logo HYPERXEL/Logo HYPERXEL (6).png" class="imgproduct">
            <h2>Unparalleled Power</h2>
            <p>Next-generation processors for ultra-realistic graphics</p>
        </div>
        <div class="feature">
            <img src="Logo HYPERXEL/Logo HYPERXEL (7).png" class="imgproduct">
            <h2>High Frequency Screen</h2>
            <p>High refresh rate screens for an incredible visual experience</p>
        </div>
        <div class="feature">
            <img src="Logo HYPERXEL/dicipador.png" class="imgproduct">
            <h2>Advanced Cooling</h2>
            <p>Cooling systems for intense gaming sessions</p>
        </div>
    </section>


    <!-- Mais seções aqui -->

    <footer>
        <p>&copy; 2023 GamerTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
