/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
}

/* Estilos do Header */
header {
    background-color: #530000;
    color: #fff;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Estilos do Hero Section */
.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 2rem 0;
    color: #fff;
}

.logo{
    width:30%;
    height: auto;
    margin-top: 0%;
}

.hero h1 {
    font-size: 6vw;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 3vw;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #0044ff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}



.btn:hover {
    background-color: #770202;
}

/* Estilos da Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 5rem 0;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* Estilos do Footer */
footer {
    background-color: #530000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}


.imgproduct{
    width: 15vw;
    height: auto;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}

/*imgs produto*/
.conteudo{
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.imgp{
    width: 32vw;
    height: auto;
    display: inline-block;
    align-content:  center;
}
.conteudos > h1{
    font-size: 6vw;
    margin-bottom: 1rem;
    text-align: center;
}

.text{
    margin: 5vw;
    background-color: #530000;
    border-radius: 5vw;
    padding: 25px;

}
.text >p{
    text-justify: auto;


}
.text > h5{
    text-align: center;
    font-size: 3vw;
}

/*Resposividade*/
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .nav-links li {
        display: block;
    }
    .logo {
        display: block;
    }
}
